class DataForTests:

    books = {
        'Горе от ума': 'Комедии',
        'Десять негритят': 'Детективы',
        'Дракула': 'Ужасы',
        'Дюна': 'Фантастика',
        'Ревизор': 'Комедии',
        'Оно': 'Ужасы',
        'Снеговик': 'Детективы',
        'Трое из Простоквашино': 'Мультфильмы',
        'Тысяча и одна ночь': 'Сказки',
        'Чайка': 'Комедии'
    }

    books_with_specific_genre = {
        'Фантастика': ['Дюна'],
        'Ужасы': ['Дракула', 'Оно'],
        'Детективы': ['Десять негритят', 'Снеговик'],
        'Мультфильмы': ['Трое из Простоквашино'],
        'Комедии': ['Горе от ума', 'Ревизор', 'Чайка'],
        'Сказки': []
    }

    books_for_children = ['Горе от ума', 'Дюна', 'Ревизор', 'Трое из Простоквашино', 'Чайка']
